<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon２.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "devil";
            src: url("devil.ttf") format("truetype");
        }
        @font-face {
            font-family: "cool";
            src: url("cool.otf") format("truetype");
        }
        @font-face {
            font-family: "sinple";
            src: url("シンプル.ttf") format("truetype");
        }

        body {
            margin: 0;
            width: 100%;
        }

        header {
            background-color: black;
            padding: 1px 0;
            margin: 0;
            width: 100%;
            position: fixed;
            left: 0px;
        }



        .one {
            text-align: center;
            font-family: "devil",sans-serif;
            color:red;
            font-size: 30px;
            height: 30px;
            line-height: 40px;
            width: 100%;
        }
        .two {
            list-style: none;
            text-align: center;
            width: 100%;
        }

        header a[href] {
            text-decoration: none;
            color: white;
            width: 100%;
        }

        header li {
            text-align: center;
            display: inline-block;
            width: 150px;
        }

        .as {
        background: url("FashionFeature-header.webp");
            width: 100%;
            height: 300px;
            background-position: bottom;
        }

        nav {
            text-align: center;
            list-style: none;
            width: 100%;
        }

        nav li {
            display: inline-block;
            text-align: center;
        }

        .item01 {
            width: 100%;
        }

        .item01 img {
            width: 100%;
        }



        .item01 h2 {
            text-align: center;
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        .containar {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }

        .p2 {
            width: 100%;
        }
        
        .p2 img {
            width: 80%;
        }

        .p1_containar {
            display: flex;
            text-align: center;
            margin: 4em 0px;
        }

        .p2 p {
            text-align: center;
        }

        .ff {
            font-family: "游教科書体 横用","YuKyokasho Yoko",serif; font-weight: bold;
        }

        article a[href] {
            margin: 0;
            padding: 0;
            font-family: 'Fredericka the Great', cursive;
            color:black;
            text-decoration: none;
        }

        article p {
            margin: 0;
            padding: 0;
        }

        .ss {
            font-size: 20px;
        }

        .w {
            height: 480px;
        }

        .rr {
            height: 480px;
        }
        
        .p3 {
            width: 100%;
        }
        .p3 img {
            width: 80%;
        }

        .p3 p {
            text-align: center;
        }

        .r78 {
            display: flex;
            text-align: center;
            margin: 4em 0px;
        }

        .ee {
            height: 480px;
        }

        .pp {
            height: 480px;
        }
        
        .p4 {
            width: 100%;
        }
        .p4 img {
            width: 80%;
        }

        .p4 p {
            text-align: center;
        }

        .r99 {
            display: flex;
            text-align: center;
            margin: 4em 0px;
        }

        .q {
            font-family: "BIZ UDPゴシック","BIZ UDPGothic"; font-weight: bold;
            font-size: 13px;
            border-bottom: 1px dotted black;
        }

        .cart {
           height: 1px;
           line-height: 15px;
           position: relative;
           left: 1500px;
           display: flex;
        }


        .oo {
            height: 480px;
        }
        
        .p5 {
            width: 100%;
        }
        .p5 img {
            width: 80%;
        }

        .p5 p {
            text-align: center;
        }

        .we34 {
            margin: 4em 0px;
            display: flex;
            text-align: center;
        }

        .aa {
            height: 480px;
        }
        
        .p6 {
            width: 100%;
        }
        .p6 img {
            width: 80%;
        }

        .p6 p {
            text-align: center;
        }

        .we87 {
            margin: 4em 0px;
            display: flex;
            text-align: center;
        }

        .dope {
            font-size: 40px;
            text-align: center;
            margin: 3em 0;
        }

       







        @media screen and (max-width: 1000px) {

        header li {
            width: 200px;
        }

        header {
            height: 290px;
            width: 100%;
        }

        .one {
            font-size: 60px;
            min-height: 90px;
            line-height: 150px;
            letter-spacing: 10px;
        }

        .two {
            font-size: 40px;
        }

        .as {
            height: 180px;
        }

        nav {
            text-align: center;
            list-style: none;
            font-size: 32px;
        }

        .as {
        background: url("FashionFeature-header.webp");
            height: 470px;
            background-position: bottom;
            width: 100%;
        }

        .containar {
            width: 100%;
        }

        .all {
            width: 100%;
        }

        article a[href] {
            font-size: 30px;
        }

        nav li {
            width: 200px;
        }

        .cart {
            position: relative;
           left: 780px;
           top: 80px;
        }

        header img {
            width: 100px;
            height: 90px;
            image-rendering: pixelated;
        }



       



    }
    </style>
</head>
<body>
    <header>
        <div class="all">
            <li class="cart">
            <a href="cart.html">
            <img src="https://github.com/freemane666/page2/blob/main/transparent-basket-icon-online-icon-social-market-icon-5d9f98dbdab5d4.3019521615707404438958.png?raw=true" width="60" height="60" alt="カートを見る">
            <span class="fs-p-cartItemNumber fs-client-cart-count fs-clientInfo is-ready fs-client-cart-count-0">0</span>
            </a>
            </li>
            <div class="one">
                <h1>AmoN</h1>
            </div>
            <div class="two">
                <ul>
                    <li><a href="#">ジャケット</a></li>
                    <li><a href="#">Tシャツ</a></li>
                    <li><a href="#">パーカー</a></li>
                    <li><a href="#">デニム</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="as"></div>
    <nav>
        <ul>
            <li>配送無料　・</li>
            <li>返品無料</li>
        </ul>
    </nav>
    <div class="containar">
    <div class="item01">
    <article>
        <h2 class="ff">全てのアイテム</h2>
        <div class="p1_containar">
        <div class="p2">
        <img class="ee" src="https://github.com/freemane666/page2/blob/main/10.jpg?raw=true">
        <p><a class="q" href="#">【オリジナル】The Game<br>シャツ</a></p>
        <a class="ss" href="https://www.youtube.com/watch?v=povY6y1AXD0">4500円</a>
    </div>
        <div class="p2">
            <img  class="w" src="https://github.com/freemane666/page2/blob/main/12.jpg?raw=true">
            <p><a class="q" href="#">【鬼滅の刃 <br>カスタムスマホケース</a></p>
            <a class="ss" href="https://www.youtube.com/watch?v=povY6y1AXD0">1500円</a>
        </div>
    </div>
    <div class="r78">
        <div class="p3">
        <img class="rr" src="https://github.com/freemane666/page2/blob/main/21.jpg?raw=true">
        <p><a class="q" href="#">【Marbel】Venom<br>カスタムジャケット</a></p>
        <a class="ss" href="https://www.youtube.com/watch?v=povY6y1AXD0">5500円</a>
        </div>
        <div class="p3">
            <img  class="rr" src="https://github.com/freemane666/page2/blob/main/%EF%BC%91%EF%BC%91.jpg?raw=true">
            <p><a class="q" href="#">Jordan<br>カスタムNike</a></p>
            <a class="ss" href="https://www.youtube.com/watch?v=povY6y1AXD0">17000円</a>
        </div>
    </div>
    <div class="r99">
        <div class="p4">
        <img class="pp" src="https://github.com/freemane666/page2/blob/main/18.jpg?raw=true">
        <p><a  class="q" href="#">【オリジナル】ゲームマニアn<br>カスタムTシャツ</a></p>
        <a class="ss" href="https://www.youtube.com/watch?v=povY6y1AXD0">3500円</a>
        </div>
        <div class="p4">
            <img  class="pp" src="https://github.com/freemane666/page2/blob/main/14.jpg?raw=true">
            <p><a class="q" href="#">【Hip hop】Billie Eilish<br>カスタムスマホケース</a></p>
            <a class="ss" href="https://www.youtube.com/watch?v=povY6y1AXD0">1500円</a>
        </div>
    </div>
    <div class="we34">
        <div class="p5">
        <img class="oo" src="https://github.com/freemane666/page2/blob/main/24.jpg?raw=true">
        <p><a  class="q" href="#">【オリジナル】hot girl<br>カスタムデニム</a></p>
        <a class="bb" href="https://www.youtube.com/watch?v=povY6y1AXD0">5500円</a>
        </div>
        <div class="p5">
            <img  class="oo" src="https://github.com/freemane666/page2/blob/main/6.jpg?raw=true">
            <p><a class="q" href="#">【オリジナル】Moon<br>カスタムジャケット</a></p>
            <a class="bb" href="https://www.youtube.com/watch?v=povY6y1AXD0">5500円</a>
        </div>
    </div>
    <div class="we87">
        <div class="p6">
        <img class="aa" src="https://github.com/freemane666/page2/blob/main/15.jpg?raw=true">
        <p><a  class="q" href="#">【Hip hop】ラップマニア<br>カスタムNile</a></p>
        <a class="vv" href="https://www.youtube.com/watch?v=povY6y1AXD0">12000円</a>
        </div>
        <div class="p6">
            <img  class="aa" src="https://github.com/freemane666/page2/blob/main/23.jpg?raw=true">
            <p><a class="q" href="#">【オリジナル】我が道<br>シャツ</a></p>
            <a class="vv" href="https://www.youtube.com/watch?v=povY6y1AXD0">8900円</a>
        </div>
    </div>
</article>
<div class="dope">
    <a href="https://freemane666.github.io/amon_reo_fashion/">1</a>
    <a href="https://freemane666.github.io/page2/">2/</a>

</div>
</div>
</div>
</body>
</html>
